@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yatra+One&display=swap");

/* for everything*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

/* for body */
body {
  background-color: rgb(160, 122, 122);
}

/* for header */
header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  background-color: rgb(174, 139, 139);
  color: white;
  z-index: 1000;
  width: 100%;
  height: 10vh;
}
/* logo */
.logo {
  padding: 0.5rem 4rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
.links {
  position: relative;
  display: flex;
  gap: 4rem;
}
.links a {
  text-decoration: none;
  color: white;
  position: relative;
}
.links a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(255, 52, 52), rgb(255, 242, 0));
}
.links a:hover::before {
  width: 100%;
}
/* for menu-icon */
header #menu-icon {
  font-size: 2rem;
  display: none;
}
/* for github button in header */
.visit-btn {
  margin: auto 6rem;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  border: 0;
  color: rgb(122, 40, 40);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(255, 52, 52), rgb(255, 242, 0));
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}
.visit-btn:hover {
  transform: scale(1.1);
  background: linear-gradient(to right, rgb(255, 242, 0), rgb(255, 52, 52));
}

/* for every section */
section {
  height: 100vh;
  width: 100%;
  padding: 5rem 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

/* for container */
.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}

/* for icons */
.icons {
  color: white;
  font-size: 2.5rem;
  transition: 0.2s ease-in-out;
}
.icons:hover {
  transform: scale(1.2);
}

/* for about section */
.about-container {
  display: flex;
  align-items: center;
  gap: 8rem;
}
/* for profile picture*/
.profile-picture {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 50%;
}
.info-box {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  /* align-items: center; */
  /* justify-content: center; */
}
.info-box h3 {
  font-weight: 300;
  font-size: 1.5rem;
}
.info-box h1 {
  font-size: 3.5rem;
  text-wrap: wrap;
  color: rgb(103, 1, 1);
}
.niche {
  background: linear-gradient(to right, rgb(255, 52, 52), rgb(255, 242, 0));
  background-clip: text;
  color: transparent;
  font-size: 1.8rem;
  font-weight: 600;
}
.btn-group {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.btn-group button {
  color: darkred;
  background-color: rgb(255, 255, 255);
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  width: 6rem;
  border: 2px solid darkred;
  border-radius: 1.4rem;
  transition: 0.2s ease-in-out;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}
.btn-group button:hover {
  transform: scale(1.05);
  color: white;
  border: 2px solid white;
  background-color: rgb(146, 48, 48);
}
.socials {
  text-align: center;
  word-spacing: 1rem;
  padding: 0.5rem;
  cursor: pointer;
}

/* for projects section */
.projects-container {
}
.title {
  font-size: 2rem;
  font-weight: 500;
}
.projects-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.app-card {
  background-color: rgb(114, 68, 68);
  padding: 1.5rem;
  gap: 0.5rem;
  border-radius: 3rem;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}
.app-title {
  background: linear-gradient(to right, rgb(255, 52, 52), rgb(255, 242, 0));
  background-clip: text;
  color: transparent;
  font-size: 1.3rem;
  font-weight: 400;
}
.projects .app-card:hover {
  color: darkred;
  background-color: rgb(213, 192, 192);
  transform: translateY(-10px) scale(1.02);
}
.projects .app-card:hover button {
  color: white;
  border: 2px solid white;
  background-color: darkred;
}
.projects .app-card:hover button:hover {
  color: darkred;
  border: 2px solid darkred;
  background-color: white;
}
.app-shot {
  width: 15rem;
  height: 8rem;
  object-fit: cover;
}

/* for education section */
.education-container {
}
.ed-card-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.ed-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.ed-card {
  text-align: left;
  background-color: rgb(114, 68, 68);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 4rem;
  /* border: 2px solid white; */
  padding: 3rem;
  text-wrap: wrap;
  font-size: 1.3rem;
  transition: 0.3s ease-in-out;
}
.ed-card:hover {
  background-color: rgb(255, 255, 255);
  opacity: 0.6;
  /* border: 2px solid darkred; */
  color: darkred;
}
.ed-card .ed-details {
  font-weight: bold;
  background: linear-gradient(to right, rgb(255, 52, 52), rgb(255, 242, 0));
  background-clip: text;
  color: transparent;
}
.ed-card .duration {
  font-style: italic;
  font-size: 1rem;
}

/* for contacts section */
.contacts {
  position: relative;
  display: flex;
  flex-direction: column;
}
.my-email {
  position: absolute;
  display: none;
  top: 53%;
}
.my-email.active {
  display: block;
}
.footer {
  position: absolute;
  bottom: 3%;
  width: 100%;
  display: flex;
  justify-content: center;
}
